<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="709-v5-y5W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginPage-->
        <scene sceneID="QEc-6f-gDc">
            <objects>
                <viewController title="LoginPage" id="709-v5-y5W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yH7-yH-OP2"/>
                        <viewControllerLayoutGuide type="bottom" id="mEF-Wn-BlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dX-a7-wED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mycroppedImage" translatesAutoresizingMaskIntoConstraints="NO" id="LeL-NB-hwH">
                                <rect key="frame" x="0.0" y="28" width="414" height="211"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg8-kh-jvc">
                                <rect key="frame" x="197" y="595" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="button-login" translatesAutoresizingMaskIntoConstraints="NO" id="nV8-H4-DJ0">
                                <rect key="frame" x="85" y="533" width="244" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leQ-NP-rnj">
                                <rect key="frame" x="85" y="624" width="244" height="50"/>
                                <state key="normal" title="Button" image="NewSignUpWIthEmail"/>
                                <connections>
                                    <segue destination="ntc-2V-MgQ" kind="show" id="Roa-h6-kFO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tree-22-512" translatesAutoresizingMaskIntoConstraints="NO" id="zRz-6x-6Cu">
                                <rect key="frame" x="20" y="247" width="374" height="278"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Smart Trees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2R-Ee-ZQt">
                                <rect key="frame" x="143" y="348" width="132" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.9882352941176471" green="0.5725490196078431" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.97647058823529409" green="0.43529411764705883" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwt-yP-kqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-329"/>
        </scene>
        <!--Signup Page-->
        <scene sceneID="46L-B8-9Pa">
            <objects>
                <viewController title="Signup Page" id="ntc-2V-MgQ" customClass="SignUpViewController" customModule="CMPE235_SmartStreet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LtL-FR-f2L"/>
                        <viewControllerLayoutGuide type="bottom" id="vwR-IL-vlx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1H-Q8-vTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="EkR-sm-Ai0">
                                <rect key="frame" x="20" y="137" width="374" height="432"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="4kx-HZ-y6I">
                                <rect key="frame" x="33" y="396" width="350" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Gy-dn-dDe">
                                <rect key="frame" x="33" y="332" width="350" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="NEG-PF-SA2">
                                <rect key="frame" x="33" y="196" width="350" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email Address" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="7C2-uq-W3C">
                                <rect key="frame" x="33" y="265" width="350" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdz-Uj-mnX">
                                <rect key="frame" x="188" y="690" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GH-t2-6JW">
                                <rect key="frame" x="86" y="483" width="244" height="50"/>
                                <state key="normal" backgroundImage="NewSignUpWIthEmail"/>
                                <connections>
                                    <segue destination="kx9-GO-iVg" kind="presentation" id="zO0-G9-F6N"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow-105-512" translatesAutoresizingMaskIntoConstraints="NO" id="O3o-RZ-Q4E">
                                <rect key="frame" x="171" y="613" width="72" height="72"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if8-Ql-6On">
                                <rect key="frame" x="162" y="151" width="93" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.98823529409999999" green="0.57254901960000004" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.97647058819999999" green="0.43529411759999997" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mYn-5y-2xn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auA-Eb-J2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="-376"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="bbw-Pl-Z6Z">
            <objects>
                <viewController title="HomePage" id="kx9-GO-iVg" customClass="MenuViewController" customModule="CMPE235_SmartStreet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rRa-ym-qM5"/>
                        <viewControllerLayoutGuide type="bottom" id="uxN-4E-gfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dEy-nU-iIa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaG-82-CYw">
                                <rect key="frame" x="80" y="148" width="30" height="30"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="4y5-PC-nj9">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tab bar" translatesAutoresizingMaskIntoConstraints="NO" id="Mpt-Ea-c02">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhb-Ta-394">
                                <rect key="frame" x="20" y="28" width="25" height="20"/>
                                <state key="normal" backgroundImage="icon-menu"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYs-jd-Gk6">
                                <rect key="frame" x="52" y="123" width="105" height="105"/>
                                <state key="normal" backgroundImage="info-2-513"/>
                                <connections>
                                    <segue destination="M85-Mc-XmP" kind="presentation" id="TGJ-Kb-BKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOB-nz-adL">
                                <rect key="frame" x="52" y="315" width="105" height="105"/>
                                <state key="normal" backgroundImage="define-location-512"/>
                                <connections>
                                    <segue destination="eNz-O2-JSP" kind="presentation" id="fqW-9U-dgx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm1-SY-bes">
                                <rect key="frame" x="269" y="302" width="105" height="105"/>
                                <state key="normal" backgroundImage="photo-512 (1)"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cam-N6-rtK">
                                <rect key="frame" x="61" y="501" width="105" height="105"/>
                                <state key="normal" backgroundImage="sharethis-5-512"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-r9-IXY">
                                <rect key="frame" x="269" y="501" width="105" height="105"/>
                                <state key="normal" backgroundImage="message-2-512"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJu-rh-tRj">
                                <rect key="frame" x="91" y="614" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVk-Ch-Jko">
                                <rect key="frame" x="284" y="614" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nearby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfP-W0-bzf">
                                <rect key="frame" x="76" y="428" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo/Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Te-KZ-HSE">
                                <rect key="frame" x="279" y="415" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-Tv-lO0">
                                <rect key="frame" x="78" y="236" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interact With Trees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jno-9m-jP2">
                                <rect key="frame" x="253" y="236" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLu-Nf-GyN">
                                <rect key="frame" x="263" y="94" width="130" height="130"/>
                                <state key="normal" backgroundImage="interact wifi"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="aboutButton" destination="PYs-jd-Gk6" id="mfL-qQ-MuN"/>
                        <outlet property="aboutLabel" destination="gd2-Tv-lO0" id="rIc-0S-0xr"/>
                        <outlet property="commentButton" destination="Dei-r9-IXY" id="42X-24-p2R"/>
                        <outlet property="commentLabel" destination="pVk-Ch-Jko" id="F5l-8t-zOl"/>
                        <outlet property="interactButton" destination="VLu-Nf-GyN" id="zvT-5V-hN0"/>
                        <outlet property="interactLabel" destination="jno-9m-jP2" id="ZCc-be-OHy"/>
                        <outlet property="nearbyButton" destination="fOB-nz-adL" id="i5P-ug-IdZ"/>
                        <outlet property="nearbyLabel" destination="QfP-W0-bzf" id="PLy-c6-Tes"/>
                        <outlet property="photoButton" destination="Cm1-SY-bes" id="VEW-3C-VE3"/>
                        <outlet property="photoLabel" destination="6Te-KZ-HSE" id="9En-JP-75L"/>
                        <outlet property="shareButton" destination="cam-N6-rtK" id="YxG-8k-TB4"/>
                        <outlet property="shareLabel" destination="ZJu-rh-tRj" id="6dA-ni-z7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEU-Jq-Nqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-376"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="u3z-6i-4sN">
            <objects>
                <viewController id="M85-Mc-XmP" customClass="AboutViewController" customModule="CMPE235_SmartStreet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Hg-ib-2qy"/>
                        <viewControllerLayoutGuide type="bottom" id="AY2-Lx-tat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBH-zx-ZS2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="qOS-Ac-Idr">
                                <rect key="frame" x="-5" y="0.0" width="419" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tab bar" translatesAutoresizingMaskIntoConstraints="NO" id="6tv-H9-MWq">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhs-xZ-1F5">
                                <rect key="frame" x="20" y="28" width="25" height="20"/>
                                <state key="normal" image="icon-menu"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgB-cL-m9O">
                                <rect key="frame" x="289" y="614" width="72" height="72"/>
                                <state key="normal" backgroundImage="sharethis-5-512allpages"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-uo-xVB">
                                <rect key="frame" x="306" y="693" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-hn-SMs">
                                <rect key="frame" x="43" y="614" width="71" height="71"/>
                                <state key="normal" backgroundImage="arrow-105-512"/>
                                <connections>
                                    <segue destination="4xQ-pz-c81" kind="unwind" unwindAction="unwindToMenuViewController:" id="hgg-eV-yev"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clI-AT-g9Q">
                                <rect key="frame" x="59" y="693" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-tp-BsS">
                                <rect key="frame" x="143" y="126" width="122" height="50"/>
                                <state key="normal" backgroundImage="ButtonScan"/>
                                <connections>
                                    <action selector="scanAction:" destination="M85-Mc-XmP" eventType="touchUpInside" id="DWq-q8-Ug0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Scan QR code, to know more about this item" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oKj-bC-nvr">
                                <rect key="frame" x="26" y="224" width="361" height="329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="textInfo" destination="oKj-bC-nvr" id="Cuc-0l-iXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP2-5m-Ay6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4xQ-pz-c81" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2424" y="-376"/>
        </scene>
        <!--NearbyCotrollerViewController-->
        <scene sceneID="pWt-hr-3rh">
            <objects>
                <viewController title="NearbyCotrollerViewController" id="eNz-O2-JSP" customClass="NearbyLocationsViewController" customModule="CMPE235_SmartStreet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2G3-7h-HRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="lbS-h4-0pz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dp0-bF-FOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wq9-Ye-blg">
                                <rect key="frame" x="319" y="13" width="35" height="30"/>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <segue destination="Fab-MF-E82" kind="presentation" identifier="Types Segue" id="trU-T9-7NA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZkN-Ub-UvL" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="41" width="414" height="695"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default_marker.png" translatesAutoresizingMaskIntoConstraints="NO" id="JfS-up-3xT">
                                        <rect key="frame" x="192" y="320" width="30" height="55"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="JfS-up-3xT" secondAttribute="centerX" id="nja-67-del"/>
                                    <constraint firstItem="JfS-up-3xT" firstAttribute="centerY" secondItem="ZkN-Ub-UvL" secondAttribute="bottom" id="zzS-3C-Vea"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEJ-vY-vBI">
                                <rect key="frame" x="0.0" y="715" width="414" height="20.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84878771551724141" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTj-8v-0c0">
                                <rect key="frame" x="11" y="8" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshPlaces:" destination="eNz-O2-JSP" eventType="touchUpInside" id="BIH-MW-Frx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DEJ-vY-vBI" secondAttribute="trailing" id="2eL-Qa-rQf"/>
                            <constraint firstItem="ZkN-Ub-UvL" firstAttribute="leading" secondItem="Dp0-bF-FOZ" secondAttribute="leading" id="3Wa-PU-dDV"/>
                            <constraint firstItem="lbS-h4-0pz" firstAttribute="top" secondItem="DEJ-vY-vBI" secondAttribute="bottom" id="ANc-gw-m0K"/>
                            <constraint firstItem="DEJ-vY-vBI" firstAttribute="leading" secondItem="Dp0-bF-FOZ" secondAttribute="leadingMargin" id="Aj4-tN-vDB"/>
                            <constraint firstItem="lbS-h4-0pz" firstAttribute="top" secondItem="ZkN-Ub-UvL" secondAttribute="bottom" id="I3b-Zc-kaA"/>
                            <constraint firstItem="ZkN-Ub-UvL" firstAttribute="top" secondItem="wq9-Ye-blg" secondAttribute="bottom" id="Noq-iH-dJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZkN-Ub-UvL" secondAttribute="trailing" id="VFj-Zf-ojU"/>
                            <constraint firstAttribute="trailing" secondItem="ZkN-Ub-UvL" secondAttribute="trailing" id="b0Q-oC-mKF"/>
                            <constraint firstItem="ZkN-Ub-UvL" firstAttribute="top" secondItem="wq9-Ye-blg" secondAttribute="bottom" id="gUb-Oy-UOj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DEJ-vY-vBI" secondAttribute="trailing" id="gcJ-Eb-cej"/>
                            <constraint firstItem="ZkN-Ub-UvL" firstAttribute="leading" secondItem="Dp0-bF-FOZ" secondAttribute="leadingMargin" id="hZ3-ia-XtY"/>
                            <constraint firstItem="lbS-h4-0pz" firstAttribute="top" secondItem="ZkN-Ub-UvL" secondAttribute="bottom" id="umF-aZ-YmJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addressLabel" destination="DEJ-vY-vBI" id="vh4-R2-s8i"/>
                        <outlet property="mapCenterPinImage" destination="JfS-up-3xT" id="kKn-Q7-kdz"/>
                        <outlet property="mapView" destination="ZkN-Ub-UvL" id="hqW-D7-RMp"/>
                        <outlet property="pinImageVerticalConstraint" destination="nja-67-del" id="OYf-rZ-7XM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk8-Pu-gd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="-554"/>
        </scene>
        <!--Chose types-->
        <scene sceneID="ILx-nT-O7U">
            <objects>
                <tableViewController id="MB6-dE-jc3" customClass="TypesTableViewController" customModule="CMPE235_SmartStreet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g4R-j7-fiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeCell" id="eal-ED-6WV">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eal-ED-6WV" id="cxk-yY-8eS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpy-tL-dZ2">
                                            <rect key="frame" x="44" y="0.0" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MB6-dE-jc3" id="Pa1-4K-Phm"/>
                            <outlet property="delegate" destination="MB6-dE-jc3" id="OHr-Re-sno"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chose types" id="Mi4-Xa-Nma">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="tAa-KM-pAG">
                            <connections>
                                <action selector="donePressed:" destination="MB6-dE-jc3" id="Wct-5s-MVb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctn-1M-h2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3829" y="-744"/>
        </scene>
        <!--DirectionTypes-->
        <scene sceneID="MJH-mr-N9B">
            <objects>
                <viewController storyboardIdentifier="DirectionTypes" title="DirectionTypes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6kV-V3-cqF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Yh-0m-vca"/>
                        <viewControllerLayoutGuide type="bottom" id="cUu-Y8-4Yu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Xl-r3-fNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="KAP-qA-TBh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0q-DH-YeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349" y="-798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KD1-aa-KjA">
            <objects>
                <navigationController id="Fab-MF-E82" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9x-vr-GCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MB6-dE-jc3" kind="relationship" relationship="rootViewController" id="NPm-f0-5nX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYi-tP-Ws3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349" y="-676"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background2" width="414" height="736"/>
        <image name="ButtonScan" width="160" height="70"/>
        <image name="NewSignUpWIthEmail" width="248" height="60"/>
        <image name="arrow-105-512" width="512" height="512"/>
        <image name="button-login" width="240" height="44"/>
        <image name="default_marker.png" width="22" height="39"/>
        <image name="define-location-512" width="153" height="153"/>
        <image name="icon-menu" width="24" height="15"/>
        <image name="info-2-513" width="142" height="142"/>
        <image name="interact wifi" width="180" height="180"/>
        <image name="message-2-512" width="146" height="146"/>
        <image name="mycroppedImage" width="690" height="350"/>
        <image name="photo-512 (1)" width="151" height="137"/>
        <image name="sharethis-5-512" width="141" height="141"/>
        <image name="sharethis-5-512allpages" width="161" height="161"/>
        <image name="tab bar" width="414" height="70"/>
        <image name="tree-22-512" width="412" height="353"/>
    </resources>
</document>
